project/src/public/products/sacrificial-high-energy-fender/index.jade
- var title = "Coastal Concepts - Sacrificial High Energy Fender";

include ../../../templates/header.jade

	body
		include ../../../templates/navbar.jade
		
		section#content-region-3.padding-40.page-tree-bg
			.container
				h3.page-tree-text
					| Sacrificial High Energy Fender
		// page-tree end here
		.space-70
		.container.portfolio-details
			.row
				.col-md-8.portfolio-single-slide.margin-btm-40
					.flexslider
						ul.slides
							li
								img.img-responsive(src='/assets/img/products/fender2.jpg', alt='')
							li
								img.img-responsive(src='/assets/img/products/fender.jpg', alt='')
					// flex slider
					.portfolio-single-desc
						h3 Sacrificial High Energy Fender
						h5 Unique Design
						p
							| The Sacrificial High Energy Fender is uniquely designed to absorb extreme impact forces which exceed the capacity of the fendering system. This is achieved by harnessing the elastic and plastic properties of steel resulting in a large energy absorption whilst limiting reaction forces on the berthing structure. The Sacrificial Fender can be custom designed for most fendering systems or retrofit to existing systems.
						h5 Application
						p
							| The Sacrificial Fender is ideally suited, but not limited to, the oil and gas industry where safety is the primary concern. Berthing structures in such instances are often offshore, highly exposed and prone to high wind and current forces acting on vessels during berthing. In such case not only would a vessel colliding with the berthing structure have an environmental impact, but the downtime as a result of this could lead to financial implications. Downtime is limited through the modular design of the structure which allows the berthing structure to remain operative after impact while replacement components are manufactured.
						p
							| For aging berthing facilities, a structural analysis can be performed and the allowable berthing force determined given the current state of the structure. The Sacrificial Fender can be incorporated to ensure the berthing force obtained from the analysis is not exceeded. In the event of the berthing force being exceeded, the Sacrificial Fender will allow a large energy take-up to prevent damage to the aging structure. This allows multi-use of facilities and extends the life span of a structure.
						h5 Performance Testing
						p
							| Extensive testing has been performed on full scale Sacrificial Fenders and test data is correlated to Finite Element Models (FEM). Various berthing conditions are simulated in the FEM model and output reports of analysis are supplied with all units. Reaction forces transferred to the berthing structure are limited to 1.5 – 2.0 times that of the fender capacity. For aging structures this value can be limited to the force obtained through the structural analysis.
						img.img-responsive(src='/assets/img/products/fender-performance-test.png', alt='Sacrificial High Energy Fender performance test.')
						.space-20
						p
							| Pictured above is a full scale test performed on a Sacrificial Fender incorporating an SPC 600 Conical Fender supplied by ShibataFenderTeam. The Sacrificial Fender remains within its elastic region throughout the deformation of the fender, thereafter reaching its rated reaction force and yielding plastically. This plastic deformation allows for a high rate of energy absorption whilst limiting the reaction force transferred to the berthing structure.  Typical reaction and energy ratings can be seen in the graph below. Energy take up can be seen to increase 5 fold from that of the fender.
						h5 Manufacturing
						p
							| Construction of the Sacrificial Fender is handled in-house in accordance with stringent quality control specifications and all products undergo a final inspection prior to delivery to the client.
						h5 Onsite Assembly
						p
							| We can assist with the installation of the Sacrificial Fender globally with the assistance of our global partners. With a modular bolted system the Sacrificial Fender can easily be containerised, transported and assembled onsite.
				include ../../../templates/product-sidebar.jade
		.space-70
		include ../../../templates/footer.jade
		include ../../../templates/scripts.jade

project/build/products/sacrificial-high-energy-fender/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Coastal Concepts - Sacrificial High Energy Fender</title><meta name="description" content="HTML5 &amp; CSS3"><meta name="keywords" content="HTML5, CSS3, Theme,bootstrap3,clean design"><!-- custom css--><link href="/css/style.css" rel="stylesheet" type="text/css"><!-- google  font family--><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400italic" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><body><header class="header-main"><div role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/"><img src="/assets/img/navbar/site_title.png"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle js-activated">Products</a><ul class="dropdown-menu"><li><a href="/products/sacrificial-high-energy-fender/">High Energy Fender</a></li><li><a href="/products/dewatering-cope-shutter/">De-Watering Cope Shutter</a></li><li><a href="/products/pile-guide-frame/">Pile Guide Frame</a></li><li><a href="/products/modular-barges/">Modular Barges</a></li></ul></li><li><a href="/contact-us/">Contact Us</a></li></ul></div><!-- /.nav-collapse--></div><!-- /.container--></div><!-- navigation end--></header><!-- header main end--><section id="content-region-3" class="padding-40 page-tree-bg"><div class="container"><h3 class="page-tree-text">Sacrificial High Energy Fender</h3></div></section><!-- page-tree end here--><div class="space-70"></div><div class="container portfolio-details"><div class="row"><div class="col-md-8 portfolio-single-slide margin-btm-40"><div class="flexslider"><ul class="slides"><li><img src="/assets/img/products/fender3.jpg" alt="" class="img-responsive"></li><!--li//img.img-responsive(src='/assets/img/products/fender2.jpg', alt='')--><li><img src="/assets/img/products/fender.jpg" alt="" class="img-responsive"></li></ul></div><!-- flex slider--><div class="portfolio-single-desc"><h3>Sacrificial High Energy Fender</h3><a href="/assets/pdf/products/SacrificialHighEnergyFender.pdf"><h5>Download the brochure</h5></a><h5>Unique Design</h5><p>The Sacrificial High Energy Fender is uniquely designed to absorb extreme impact forces which exceed the capacity of the fendering system. This is achieved by harnessing the elastic and plastic properties of steel resulting in a large energy absorption whilst limiting reaction forces on the berthing structure. The Sacrificial Fender can be custom designed for most fendering systems or retrofit to existing systems.</p><h5>Application</h5><p>The Sacrificial Fender is ideally suited, but not limited to, the oil and gas industry where safety is the primary concern. Berthing structures in such instances are often offshore, highly exposed and prone to high wind and current forces acting on vessels during berthing. In such case not only would a vessel colliding with the berthing structure have an environmental impact, but the downtime as a result of this could lead to financial implications. Downtime is limited through the modular design of the structure which allows the berthing structure to remain operative after impact while replacement components are manufactured.</p><p>For aging berthing facilities, a structural analysis can be performed and the allowable berthing force determined given the current state of the structure. The Sacrificial Fender can be incorporated to ensure the berthing force obtained from the analysis is not exceeded. In the event of the berthing force being exceeded, the Sacrificial Fender will allow a large energy take-up to prevent damage to the aging structure. This allows multi-use of facilities and extends the life span of a structure.</p><h5>Performance Testing</h5><p>Extensive testing has been performed on full scale Sacrificial Fenders and test data is correlated to Finite Element Models (FEM). Various berthing conditions are simulated in the FEM model and output reports of analysis are supplied with all units. Reaction forces transferred to the berthing structure are limited to 1.5 – 2.0 times that of the fender capacity. For aging structures this value can be limited to the force obtained through the structural analysis.</p><img src="/assets/img/products/fender-performance-test.png" alt="Sacrificial High Energy Fender performance test." class="img-responsive"><div class="space-20"></div><p>Pictured above is a full scale test performed on a Sacrificial Fender incorporating an SPC 600 Conical Fender supplied by ShibataFenderTeam. The Sacrificial Fender remains within its elastic region throughout the deformation of the fender, thereafter reaching its rated reaction force and yielding plastically. This plastic deformation allows for a high rate of energy absorption whilst limiting the reaction force transferred to the berthing structure.  Typical reaction and energy ratings can be seen in the graph below. Energy take up can be seen to increase 5 fold from that of the fender.</p><h5>Manufacturing</h5><p>Construction of the Sacrificial Fender is handled in-house in accordance with stringent quality control specifications and all products undergo a final inspection prior to delivery to the client.</p><h5>Onsite Assembly</h5><p>We can assist with the installation of the Sacrificial Fender globally with the assistance of our global partners. With a modular bolted system the Sacrificial Fender can easily be containerised, transported and assembled onsite.</p></div></div><div class="col-md-4"><div class="sidebar-box"><h4>Products</h4><ul class="cat-list"><li><a href="/products/sacrificial-high-energy-fender/" class="hover-color">High Energy Fender</a></li><li><a href="/products/dewatering-cope-shutter/" class="hover-color">De-Watering Cope Shutter</a></li><li><a href="/products/pile-guide-frame/" class="hover-color">Pile Guide Frame</a></li><li><a href="/products/modular-barges/" class="hover-color">Modular Barges</a></li></ul></div></div></div></div><div class="space-70"></div><div id="footer"><div class="container"><div class="row"><div class="col-md-4 margin-btm-20"><div class="footer-col"><h3>Coastal Concepts</h3><p>Coastal Concepts strives to deliver specialist marine engineering solutions through extensive product research and development.</p></div><div class="space-20"></div><div class="footer-col"><h3>contact info</h3><p><i class="ion-home"></i> Old College Building, Stellenbosch</p><p><i class="ion-iphone"></i> +27 (0)21 883 8870</p><p><i class="ion-email"></i> info@coastalconcepts.co.za</p></div></div><!-- col-4 end--><div class="col-md-3 margin-btm-20"><div class="footer-col"><h3>Our Company</h3><ul class="post-list list-unstyled"><li><a href="/" class="hover-color">Home</a></li><li><a href="/about/" class="hover-color">About</a></li><li><a href="/contact-us/" class="hover-color">Contact</a></li></ul></div></div><!-- latest post col end--><div class="col-md-5"><div class="footer-col"><h3>Get in touch</h3><form id="contact-footer"><div class="row"><div class="col-md-6"><input id="contact-footer-name" type="text" placeholder="Name..." class="form-control"></div><div class="col-md-6"><input id="contact-footer-email" type="email" placeholder="Email..." class="form-control"></div><div class="col-md-12"><input id="contact-footer-subject" type="text" placeholder="Subject..." class="form-control"></div><div class="col-md-12"><textarea id="contact-footer-message" placeholder="Massage..." rows="7" class="form-control"></textarea></div><div class="col-md-12"><div id="contactFooterCaptcha"></div><div class="space-20"></div></div><div id="contact-footer-status-message" class="hidden col-md-12"><p class="success">The status message will appear here.</p><div class="space-20"></div></div><div class="col-md-12 text-right"><button type="submit" class="btn btn-lg btn-white">Send message</button></div></div></form></div></div><!-- get in touch col end--></div><!-- footer main row end--><div class="space-70"></div><div class="row"><div class="col-md-12 text-center footer-bottom"><a href="/"><img src="/assets/img/footer/footer_logo.png"></a><div class="space-20"></div><span>© Coastal Concepts 2015. Built by <a href="http://sebastiancoetzee.com" class="hover-color">Sebastian Coetzee</a></span></div></div><!-- footer copyright row end--></div><!-- container--></div><!-- footer main end--><script src="https://maps.googleapis.com/maps/api/js?sensor=true" type="text/javascript"></script><script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" type="text/javascript"></script><script src="/js/app.js" type="text/javascript"></script></body></head></html>
