project/build/contact-us/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Coastal Concepts - Contact Us</title><meta name="description" content="HTML5 &amp; CSS3"><meta name="keywords" content="HTML5, CSS3, Theme,bootstrap3,clean design"><!-- bootstrap3 css--><link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><!-- ion icon fonts css--><link href="/bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet"><!-- custom css--><link href="/css/style.css" rel="stylesheet" type="text/css"><!-- google  font family--><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400italic" rel="stylesheet" type="text/css"><!-- flex slider css--><link href="/bower_components/flexslider/flexslider.css" rel="stylesheet"><!-- animated  css--><link href="/bower_components/animate.css/animate.min.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><body><header class="header-main"><div role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/"><img src="/assets/img/navbar/site_title.png"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle js-activated">Products</a><ul class="dropdown-menu"><li><a href="/products/sacrificial-high-energy-fender/">High Energy Fender</a></li><li><a href="/products/dewatering-cope-shutter/">De-Watering Cope Shutter</a></li><li><a href="/products/pile-guide-frame/">Pile Guide Frame</a></li><li><a href="/products/modular-barges/">Modular Barges</a></li></ul></li><li><a href="/contact-us/">Contact Us</a></li></ul></div><!-- /.nav-collapse--></div><!-- /.container--></div><!-- navigation end--></header><!-- header main end--><!-- main flex slider end--><section id="content-region-3" class="padding-40 page-tree-bg"><div class="container"><h3 class="page-tree-text">Contact Us</h3></div></section><div id="map-canvas"></div><!-- page tree end here--><div class="space-70"></div><div class="container"><div class="col-md-5"><h4 class="heading-mini">We’d Love to Hear From You</h4><p>Get in touch using the contact details below:</p><p>Old College Building</p><p>35 Church Street</p><p>Stellenbosch, 7600</p><p>South Africa</p><p>Phone: +27 (0)21 883 8870</p><p>Email: info@coastalconcepts.co.za</p></div><div class="col-md-6 col-md-offset-1"><h4 class="heading-mini">Contact us</h4><div class="my-contact-form"><form id="contactForm" name="sentMessage" method="post" novalidate=""><div class="row"><div class="col-md-6"><div class="row control-group"><div class="form-group col-xs-12 controls"><input id="name" type="text" placeholder="Name*" required="" data-validation-required-message="Please enter your name." class="form-control"><p class="help-block"></p></div></div></div><div class="col-md-6"><div class="row control-group"><div class="form-group col-xs-12 controls"><input id="email" type="email" placeholder="Email Address*" required="" data-validation-required-message="Please enter your email address." class="form-control"><p class="help-block"></p></div></div></div></div><div class="row control-group"><div class="form-group col-xs-12"><input id="subject" type="text" placeholder="Subject" class="form-control"><p class="help-block"></p></div></div><div class="row control-group"><div class="form-group col-xs-12 controls"><textarea id="message" rows="5" placeholder="Message*" required="" data-validation-required-message="Please enter a message." class="form-control"></textarea><p class="help-block"></p></div></div><div class="col-md-12"><div id="contactCaptcha"></div></div><div id="contact-form-status-message" class="hidden col-md-12"><div class="space-20"></div><p class="success">The status message will appear here.</p></div><div class="row"><div style="margin-top: -15px;" class="form-group col-xs-12 text-right"><button type="submit" class="btn theme-btn-color btn-lg">Send Message</button></div></div></form></div></div></div><div class="space-70"></div><div id="footer"><div class="container"><div class="row"><div class="col-md-4 margin-btm-20"><div class="footer-col"><h3>Coastal Concepts</h3><p>Coastal Concepts strives to deliver specialist marine engineering solutions through extensive product research and development.</p></div><div class="space-20"></div><div class="footer-col"><h3>contact info</h3><p><i class="ion-home"></i> Old College Building, Stellenbosch</p><p><i class="ion-iphone"></i> +27 (0)21 883 8870</p><p><i class="ion-email"></i> info@coastalconcepts.co.za</p></div></div><!-- col-4 end--><div class="col-md-3 margin-btm-20"><div class="footer-col"><h3>Our Company</h3><ul class="post-list list-unstyled"><li><a href="/" class="hover-color">Home</a></li><li><a href="/about/" class="hover-color">About</a></li><li><a href="/contact-us/" class="hover-color">Contact</a></li></ul></div></div><!-- latest post col end--><div class="col-md-5"><div class="footer-col"><h3>Get in touch</h3><form id="contact-footer"><div class="row"><div class="col-md-6"><input id="contact-footer-name" type="text" placeholder="Name..." class="form-control"></div><div class="col-md-6"><input id="contact-footer-email" type="email" placeholder="Email..." class="form-control"></div><div class="col-md-12"><input id="contact-footer-subject" type="text" placeholder="Subject..." class="form-control"></div><div class="col-md-12"><textarea id="contact-footer-message" placeholder="Massage..." rows="7" class="form-control"></textarea></div><div class="col-md-12"><div id="contactFooterCaptcha"></div><div class="space-20"></div></div><div id="contact-footer-status-message" class="hidden col-md-12"><p class="success">The status message will appear here.</p><div class="space-20"></div></div><div class="col-md-12 text-right"><button type="submit" class="btn btn-lg btn-white">Send message</button></div></div></form></div></div><!-- get in touch col end--></div><!-- footer main row end--><div class="space-70"></div><div class="row"><div class="col-md-12 text-center footer-bottom"><a href="/"><img src="/assets/img/footer/footer_logo.png"></a><div class="space-20"></div><span>© Coastal Concepts 2015. Built by <a href="http://sebastiancoetzee.com" class="hover-color">Sebastian Coetzee</a></span></div></div><!-- footer copyright row end--></div><!-- container--></div><!-- footer main end--><script src="/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script><script src="/bower_components/jquery.easing/jquery.easing.min.js" type="text/javascript"></script><script type="text/javascript" src="/bower_components/jquery-migrate/jquery-migrate.min.js"></script><script src="/bower_components/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script><script type="text/javascript" src="/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script><script src="/bower_components/jquery-sticky/jquery.sticky.js" type="text/javascript"></script><script src="/bower_components/flexslider/jquery.flexslider-min.js" type="text/javascript"></script><script src="/bower_components/mixitup/src/jquery.mixitup.js" type="text/javascript"></script><script src="/bower_components/parallax/deploy/jquery.parallax.min.js" type="text/javascript"></script><script src="/bower_components/wow/dist/wow.min.js" type="text/javascript"></script><script src="https://maps.googleapis.com/maps/api/js?sensor=true" type="text/javascript"></script><script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" type="text/javascript"></script><script src="/js/app.js" type="text/javascript"></script></body></head></html>

project/src/public/contact-us/index.jade
- var title = "Coastal Concepts - Contact Us";

include ../../templates/header.jade

	body
		include ../../templates/navbar.jade
		// main flex slider end
		section#content-region-3.padding-40.page-tree-bg
			.container
				h3.page-tree-text
					| Contact Us
		#map-canvas
		// page tree end here
		.space-70
		.container
			.col-md-5
				h4.heading-mini We’d Love to Hear From You
				p Get in touch using the contact details below:
				p Old College Building
				p 35 Church Street
				p Stellenbosch, 7600
				p South Africa
				p Phone: +27 (0)21 883 8870
				p
					| Email: info@coastalconcepts.co.za
			.col-md-6.col-md-offset-1
				h4.heading-mini Contact us
				.my-contact-form
					form#contactForm(name='sentMessage', method='post', novalidate='')
						.row
							.col-md-6
								.row.control-group
									.form-group.col-xs-12.controls
										input#name.form-control(type='text', placeholder='Name*', required='', data-validation-required-message='Please enter your name.')
										p.help-block
							.col-md-6
								.row.control-group
									.form-group.col-xs-12.controls
										input#email.form-control(type='email', placeholder='Email Address*', required='', data-validation-required-message='Please enter your email address.')
										p.help-block
						.row.control-group
							.form-group.col-xs-12
								input#subject.form-control(type='text', placeholder='Subject')
								p.help-block
						.row.control-group
							.form-group.col-xs-12.controls
								textarea#message.form-control(rows='5', placeholder='Message*', required='', data-validation-required-message='Please enter a message.')
								p.help-block
						.col-md-12
							#contactCaptcha
						#contact-form-status-message.hidden.col-md-12
							.space-20
							p.success
								| The status message will appear here.
						.row
							.form-group.col-xs-12.text-right(style='margin-top: -15px;')
								button.btn.theme-btn-color.btn-lg(type='submit') Send Message
		.space-70
		include ../../templates/footer.jade
		include ../../templates/scripts.jade
