project/src/public/about/index.jade
- var title = "Coastal Concepts - About";

include ../../templates/header.jade

	body
		include ../../templates/navbar.jade
		// main flex slider end
		section#content-region-3.padding-40.page-tree-bg
			.container
				h3.page-tree-text
					| About us
		// page tree end here
		.space-70
		.container
			.row
				.col-md-6
					h4.heading-mini About our company
					p
						| With a strong background in marine structural engineering, Coastal Concepts strives to deliver specialist marine engineering solutions through extensive product research and development. Our services range from detailed design to manufacturing and installation of bespoke products. We pride ourselves on understanding individual customer requirements and tailoring solutions to suit.celerisque sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
					p
						| We are pleased to announce the latest addition to our product range, the Sacrificial High Energy Fender. The Sacrificial Fender affords a greater protection to the berthing structure and vessel alike by harnessing the plastic and elastic properties of steel to allow extremely large energy absorption.
					p
						| Our ever growing product range currently boasts the following innovative solutions:
					br
					ul.icon-list.list-unstyled
						li
							i.ion-record
							| Sacrificial High Energy Fender
						li
							i.ion-record
							| De-watering Cope Shutter
						li
							i.ion-record
							| Pile Guide Frame
						li
							i.ion-record
							| Modular Barges
						li
							i.ion-record
							| Instant Jetties
					p
						| All products are manufactured by our reputable manufacturers and undergo stringent quality control checks prior to delivery onsite. Should you require assistance with installation or any site bound queries, we will be glad to assist.
					h4.heading-mini Not seeing what you are looking for?
					p
						| We are ever developing new innovative solutions and if you can’t find what you are looking for, please contact us to see how we can assist you.
				.col-md-6
					.flexslider
						ul.slides
							li
								img.img-responsive(src='/img/about/barge.jpg', alt='')
							li
								img.img-responsive(src='/img/about/barge2.jpg', alt='')
							li
								img.img-responsive(src='/img/about/wholeunit.jpg', alt='')
					// flex slider
			// about company row end
		.space-70
		include ../../templates/footer.jade
		include ../../templates/scripts.jade

project/build/about/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Coastal Concepts - About</title><meta name="description" content="HTML5 &amp; CSS3"><meta name="keywords" content="HTML5, CSS3, Theme,bootstrap3,clean design"><!-- custom css--><link href="/css/style.css" rel="stylesheet" type="text/css"><!-- google  font family--><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400italic" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><body><header class="header-main"><div role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/"><img src="/assets/img/navbar/site_title.png"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle js-activated">Products</a><ul class="dropdown-menu"><li><a href="/products/sacrificial-high-energy-fender/">High Energy Fender</a></li><li><a href="/products/dewatering-cope-shutter/">De-Watering Cope Shutter</a></li><li><a href="/products/pile-guide-frame/">Pile Guide Frame</a></li><li><a href="/products/modular-barges/">Modular Barges</a></li></ul></li><li><a href="/contact-us/">Contact Us</a></li></ul></div><!-- /.nav-collapse--></div><!-- /.container--></div><!-- navigation end--></header><!-- header main end--><!-- main flex slider end--><section id="content-region-3" class="padding-40 page-tree-bg"><div class="container"><h3 class="page-tree-text">About</h3></div></section><!-- page tree end here--><div class="space-70"></div><div class="container"><div class="row"><div class="col-md-6"><h4 class="heading-mini">About our company</h4><p>With a strong background in marine structural engineering, Coastal Concepts strives to deliver specialist marine engineering solutions through extensive product research and development. Our services range from detailed design to manufacturing and installation of bespoke products. We pride ourselves on understanding individual customer requirements and tailoring solutions to suit.</p><p>We are pleased to announce the latest addition to our product range, the Sacrificial High Energy Fender. The Sacrificial Fender affords a greater protection to the berthing structure and vessel alike by harnessing the plastic and elastic properties of steel to allow extremely large energy absorption.</p><p>Our ever growing product range currently boasts the following innovative solutions:</p><ul class="icon-list list-unstyled"><li><i class="ion-record"></i>Sacrificial High Energy Fender</li><li><i class="ion-record"></i>De-watering Cope Shutter</li><li><i class="ion-record"></i>Pile Guide Frame</li><li><i class="ion-record"></i>Modular Barges</li><li><i class="ion-record"></i>Instant Jetties</li></ul><p>All products are manufactured by our reputable manufacturers and undergo stringent quality control checks prior to delivery onsite. Should you require assistance with installation or any site bound queries, we will be glad to assist.</p><h4 class="heading-mini">Not seeing what you are looking for?</h4><p>We are ever developing new innovative solutions and if you can’t find what you are looking for, please contact us to see how we can assist you.</p></div><div class="col-md-6"><div class="flexslider"><ul class="slides"><li><img src="/assets/img/about/barge.jpg" alt="" class="img-responsive"></li><li><img src="/assets/img/about/barge2.jpg" alt="" class="img-responsive"></li><li><img src="/assets/img/about/wholeunit.jpg" alt="" class="img-responsive"></li></ul></div><!-- flex slider--></div></div><!-- about company row end--></div><div class="space-70"></div><div id="footer"><div class="container"><div class="row"><div class="col-md-4 margin-btm-20"><div class="footer-col"><h3>Coastal Concepts</h3><p>Coastal Concepts strives to deliver specialist marine engineering solutions through extensive product research and development.</p></div><div class="space-20"></div><div class="footer-col"><h3>contact info</h3><p><i class="ion-home"></i> Old College Building, Stellenbosch</p><p><i class="ion-iphone"></i> +27 (0)21 883 8870</p><p><i class="ion-email"></i> info@coastalconcepts.co.za</p></div></div><!-- col-4 end--><div class="col-md-3 margin-btm-20"><div class="footer-col"><h3>Our Company</h3><ul class="post-list list-unstyled"><li><a href="/" class="hover-color">Home</a></li><li><a href="/about/" class="hover-color">About</a></li><li><a href="/contact-us/" class="hover-color">Contact</a></li></ul></div></div><!-- latest post col end--><div class="col-md-5"><div class="footer-col"><h3>Get in touch</h3><form id="contact-footer"><div class="row"><div class="col-md-6"><input id="contact-footer-name" type="text" placeholder="Name..." class="form-control"></div><div class="col-md-6"><input id="contact-footer-email" type="email" placeholder="Email..." class="form-control"></div><div class="col-md-12"><input id="contact-footer-subject" type="text" placeholder="Subject..." class="form-control"></div><div class="col-md-12"><textarea id="contact-footer-message" placeholder="Massage..." rows="7" class="form-control"></textarea></div><div class="col-md-12"><div id="contactFooterCaptcha"></div><div class="space-20"></div></div><div id="contact-footer-status-message" class="hidden col-md-12"><p class="success">The status message will appear here.</p><div class="space-20"></div></div><div class="col-md-12 text-right"><button type="submit" class="btn btn-lg btn-white">Send message</button></div></div></form></div></div><!-- get in touch col end--></div><!-- footer main row end--><div class="space-70"></div><div class="row"><div class="col-md-12 text-center footer-bottom"><a href="/"><img src="/assets/img/footer/footer_logo.png"></a><div class="space-20"></div><span>© Coastal Concepts 2015. Built by <a href="http://sebastiancoetzee.com" class="hover-color">Sebastian Coetzee</a></span></div></div><!-- footer copyright row end--></div><!-- container--></div><!-- footer main end--><script src="https://maps.googleapis.com/maps/api/js?sensor=true" type="text/javascript"></script><script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" type="text/javascript"></script><script src="/js/app.js" type="text/javascript"></script></body></head></html>
