src/public/index.pug
- var title = "Coastal Concepts - Home";

include ../templates/header.pug

body
	include ../templates/navbar.pug
	include ../templates/slider.pug
	// main flex slider end
	.space-50
	.container
		.row.intro-row
			.col-md-12.text-center.wow.animated.fadeInUp
				h2 Building specialist solutions
				h3.subtitle Using Our Team Of Expert Engineers
			.space-70
			.col-sm-4
				.services-box
					i.ion-wrench
					h1 Innovative solutions
					p
						| Coastal concepts strives to deliver specialist marine engineering solutions through extensive product research and development
			// services box
			.col-sm-4
				.services-box
					i.ion-stats-bars
					h1 Proven performance
					p
						| All of our solutions go through a rigorous process of performance testing and validation so that you can be confident that the solution we are presenting will work as intended
			// services box
			.col-sm-4
				.services-box
					i.ion-ribbon-b
					h1 Highest standards
					p
						| We maintain a strict quality control process and only source from our most reliable manufacturing partners. This optimizes our clients' investment
			// services box
		// row end
	// intro with services end
	.space-70
	include ../templates/footer.pug
	include ../templates/scripts.pug

project/build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Coastal Concepts - Home</title><meta name="description" content="HTML5 &amp; CSS3"><meta name="keywords" content="HTML5, CSS3, Theme,bootstrap3,clean design"><!-- bootstrap3 css--><link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><!-- ion icon fonts css--><link href="/bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet"><!-- custom css--><link href="/css/style.css" rel="stylesheet" type="text/css"><!-- google  font family--><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400italic" rel="stylesheet" type="text/css"><!-- flex slider css--><link href="/bower_components/flexslider/flexslider.css" rel="stylesheet"><!-- animated  css--><link href="/bower_components/animate.css/animate.min.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><body><header class="header-main"><div role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/"><img src="/assets/img/navbar/site_title.png"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle js-activated">Products</a><ul class="dropdown-menu"><li><a href="/products/sacrificial-high-energy-fender/">High Energy Fender</a></li><li><a href="/products/dewatering-cope-shutter/">De-Watering Cope Shutter</a></li><li><a href="/products/pile-guide-frame/">Pile Guide Frame</a></li><li><a href="/products/modular-barges/">Modular Barges</a></li></ul></li><li><a href="/contact-us/">Contact Us</a></li></ul></div><!-- /.nav-collapse--></div><!-- /.container--></div><!-- navigation end--></header><!-- header main end--><section id="slider-sec" class="slider-reg"><div class="main-flex-slider"><ul class="slides"><li><figure><img src="/assets/img/slide3.jpg" alt="slider-img-1" class="img-responsive"><figcaption class="slider-overlay"><div class="slider-text animated fadeInDown"><h1>Unique design</h1><p>Delivering specialist marine engineering solutions</p><p class="slide-btn"><a href="/about/" class="btn btn-white btn-lg">Learn More</a></p></div></figcaption></figure></li><li><figure><img src="/assets/img/slide2.jpg" alt="slider-img-2" class="img-responsive"><figcaption class="slider-overlay"><div class="slider-text"><h1>Expert engineering services</h1><p>Leveraging decades of experience in the marine industry</p><p class="slide-btn"><a href="/contact-us/" class="btn btn-white btn-lg">Get in touch</a></p></div></figcaption></figure></li></ul></div></section><!-- main flex slider end--><div class="space-50"></div><div class="container"><div class="row intro-row"><div class="col-md-12 text-center wow animated fadeInUp"><h2>Building specialist solutions</h2><h3 class="subtitle">Using Our Team Of Expert Engineers</h3></div><div class="space-70"></div><div class="col-sm-4"><div class="services-box"><i class="ion-wrench"></i><h1>Innovative solutions</h1><p>Coastal concepts strives to deliver specialist marine engineering solutions through extensive product research and development</p></div></div><!-- services box--><div class="col-sm-4"><div class="services-box"><i class="ion-stats-bars"></i><h1>Proven performance</h1><p>All of our solutions go through a rigorous process of performance testing and validation so that you can be confident that the solution we are presenting will work as intended</p></div></div><!-- services box--><div class="col-sm-4"><div class="services-box"><i class="ion-ribbon-b"></i><h1>Highest standards</h1><p>We maintain a strict quality control process and only source from our most reliable manufacturing partners. This optimizes our clients' investment</p></div></div><!-- services box--></div><!-- row end--></div><!-- intro with services end--><div class="space-70"></div><div id="footer"><div class="container"><div class="row"><div class="col-md-4 margin-btm-20"><div class="footer-col"><h3>Coastal Concepts</h3><p>Coastal Concepts strives to deliver specialist marine engineering solutions through extensive product research and development.</p></div><div class="space-20"></div><div class="footer-col"><h3>contact info</h3><p><i class="ion-home"></i> Old College Building, Stellenbosch</p><p><i class="ion-iphone"></i> +27 (0)21 883 8870</p><p><i class="ion-email"></i> info@coastalconcepts.co.za</p></div></div><!-- col-4 end--><div class="col-md-3 margin-btm-20"><div class="footer-col"><h3>Our Company</h3><ul class="post-list list-unstyled"><li><a href="/" class="hover-color">Home</a></li><li><a href="/about/" class="hover-color">About</a></li><li><a href="/contact-us/" class="hover-color">Contact</a></li></ul></div></div><!-- latest post col end--><div class="col-md-5"><div class="footer-col"><h3>Get in touch</h3><form id="contact-footer"><div class="row"><div class="col-md-6"><input id="contact-footer-name" type="text" placeholder="Name..." class="form-control"></div><div class="col-md-6"><input id="contact-footer-email" type="email" placeholder="Email..." class="form-control"></div><div class="col-md-12"><input id="contact-footer-subject" type="text" placeholder="Subject..." class="form-control"></div><div class="col-md-12"><textarea id="contact-footer-message" placeholder="Massage..." rows="7" class="form-control"></textarea></div><div class="col-md-12"><div id="contactFooterCaptcha"></div><div class="space-20"></div></div><div id="contact-footer-status-message" class="hidden col-md-12"><p class="success">The status message will appear here.</p><div class="space-20"></div></div><div class="col-md-12 text-right"><button type="submit" class="btn btn-lg btn-white">Send message</button></div></div></form></div></div><!-- get in touch col end--></div><!-- footer main row end--><div class="space-70"></div><div class="row"><div class="col-md-12 text-center footer-bottom"><a href="/"><img src="/assets/img/footer/footer_logo.png"></a><div class="space-20"></div><span>© Coastal Concepts 2015. Built by <a href="http://sebastiancoetzee.com" class="hover-color">Sebastian Coetzee</a></span></div></div><!-- footer copyright row end--></div><!-- container--></div><!-- footer main end--><script src="/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script><script src="/bower_components/jquery.easing/jquery.easing.min.js" type="text/javascript"></script><script type="text/javascript" src="/bower_components/jquery-migrate/jquery-migrate.min.js"></script><script src="/bower_components/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script><script type="text/javascript" src="/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script><script src="/bower_components/jquery-sticky/jquery.sticky.js" type="text/javascript"></script><script src="/bower_components/flexslider/jquery.flexslider-min.js" type="text/javascript"></script><script src="/bower_components/mixitup/src/jquery.mixitup.js" type="text/javascript"></script><script src="/bower_components/parallax/deploy/jquery.parallax.min.js" type="text/javascript"></script><script src="/bower_components/wow/dist/wow.min.js" type="text/javascript"></script><script src="https://maps.googleapis.com/maps/api/js?sensor=true" type="text/javascript"></script><script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" type="text/javascript"></script><script src="/js/app.js" type="text/javascript"></script></body></head></html>
